<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../project javaScript/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #demo {
            position: relative;
        }

        #vd1 {
            position: fixed;

        }

        #jn2 {
            background-color: rgb(206, 4, 206);
            color: white;
            height: 30px;
            text-decoration: none;
            padding-left: 550px;
            padding-top: 5px;
        }

        #jn2 a {
            text-decoration: none;
            margin-left: 30px;
        }

        #jn2 input {
            margin-left: 30px;
            padding: 3px 3px 3px 3px;
            border-radius: 30px;
        }

        #jn3 {
            height: 40px;

            background-color: rgb(1, 1, 77);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        #jn3 a {
            text-decoration: none;
            color: white;
            font-size: larger;
            padding-left: 90px;
            


        }

        #hd1 {
            padding-left: 150px;
            padding-top: 250px;
            color: white;
            font-size: 40px;
        }
        #jn4{
            padding-left: 150px;
            background-color: white;
            margin-top: 170px;
            padding-top: 60px;
            font-size: large;
            padding-bottom: 30px;
        }
        table img{
            height: 300px;
            width: 300px;
            padding: 10px;
        }
        #jn5 table{
            padding-left: 60px;
            background-color: white;

        }
        #jn5{
            background-color: white;
            padding-left: 70px;
        }
        #exx1 img{
            padding-right: 100px;
            

        }
        #ex {
            background-color: rgb(3, 167, 3);
            display: flex;
            padding-top: 50px;
            height: 400px;
            
        }
        #ex1{
            margin-left: 150px;
        }
        #ex2{
            margin-left: 150px;
        }
        #ex3{
            margin-left: 150px;
        }
        #ex4{
            margin-left: 150px;
        }
        #ex4 i
        {
            font-size: 40px;
            border-radius: 20px;
            
            
        }

        
        
        #demo1{
            background-color: white;
        }
        
    </style>
</head>

<body>

    <div id="jn1">
        <video id="vd1" src="../project javaScript/child web/THE SEED __ Inspirational Short Film.mp4" autoplay controls loop
            width="1340" height="700" muted></video>

    </div>
    <div id="demo">
        
        <div id="jn2">
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
            <a href="#">STUDENTS</a>
            <a href="#">PARENTS</a>
            <a href="#">GOVERNANCE</a>
            <input type="text" placeholder="Search"> <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="jn3">

            <a href="../project javaScript/main1.html">School Website</a>
            <a href="../project javaScript/homelearn.html">Home Learning</a>
            <a href="#">About us</a>
            <a href="#">News & Events</a>
            <a href="../project javaScript/6th form.html">6th Form</a>
            <a href="../project javaScript/contactpage.html">Contcat us</a>


        </div>
        <h1 id="hd1">DOES YOUR SCHOOL HAVE A 6TH <br> FORM? </h1>
        <div id="jn4">
            <h1>DISCOVER OUR FANTASTIC RANGE OF <br> SUBJECTS</h1> <br>
            <p>This is a demo website for schools and 6th Forms looking to have a new, secure and <br> responsive website. <br> <br>

                We’re showing this 6th Form section as being different from the rest of the school’s website (for <br>
                schools with a 6th Form) and how that might look. </p> <br> <br>
                <h3>Click on any of the images to download a fake course leaflet.</h3>
        </div>
        <div id="demo1">
        <div id="jn5">
        <table>
            <tr>
                <td> <img src="../project javaScript/child web 2/6th/1105.jpeg" alt=""></td>
                <td><img src="../project javaScript/child web 2/6th/1106.jpeg" alt=""></td>
                <td><img src="../project javaScript/child web 2/6th/1107.jpeg" alt=""></td>
                <td><img src="../project javaScript/child web 2/6th/1108.jpeg" alt=""></td>
            </tr>
        </table>
        <table>
            <tr>
                <td> <img src="../project javaScript/child web 2/6th/1109.jpeg" alt=""> </td>
                <td><img src="../project javaScript/child web 2/6th/1110.jpeg" alt=""></td>
                <td><img src="../project javaScript/child web 2/6th/1111.jpeg" alt=""></td>
                <td><img src="../project javaScript/child web 2/6th/1112.jpeg" alt=""></td>
            </tr>
        </table>
        <table>
            <tr>
                <td> <img src="../project javaScript/child web 2/6th/1113.jpeg" alt=""> </td>
                <td><img src="../project javaScript/child web 2/6th/1114.jpeg" alt=""></td>
                <td><img src="../project javaScript/child web 2/6th/1115.jpeg" alt=""></td>
                <td><img src="../project javaScript/child web 2/6th/1116.jpeg" alt=""></td>
            </tr>
        </table>
    </div>
    <div id="jn6">
    <div id="exx1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../project javaScript/child web 2/6th/1119.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../project javaScript/child web 2/6th/1120.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../project javaScript/child web 2/6th/1121.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../project javaScript/child web 2/6th/1122.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../project javaScript/child web 2/6th/1123.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../project javaScript/child web 2/6th/1124.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#exx1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#exx1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>






</div>
<div id="ex">
    <div id="ex1">
        <h2>Quick links</h2><br>
        <p>Ethos, Vision & Values</p>
        <p>Policies</p>
        <p>Ofsted</p>
        <p>Collective Worship</p>
        <p>Pupil / Sports Premium</p>
        <p>Governance</p>

    </div>
    <div id="ex2">
        <p>SATs/ Performance Tables</p>
        <p> Uniform</p>
        <p> School Day</p>
        <p>SEND</p>
        <p>School Clubs</p>
        <p>Admissions</p>

    </div>
    <div id="ex3">
        <p>News & Events</p>
        <p>Calendar</p>
        <p>Newsletters</p>
        <p>Letters Home</p>

    </div>
    <div id="ex4">
        <p>
            School contact: Ruth Sparkes</p>
        <p>T: 01264 394090</p>
        <p>E: hello@empra.co.uk</p>

        <i class="fa-brands fa-square-twitter"></i> <i class="fa-regular fa-envelope"></i>

    </div>
</div>

    </div>
</body>

</html>