<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #jn1 {
            background-color: rgb(4, 4, 68);
            height: 40px;
            padding-left: 40px;
            padding-top: 20px;
            width: 1350px;
        }

        a {
            color: white;
            font-size: large;
            text-decoration: none;
            padding-left: 90px;
        }

        #jn4 {

            background-color: white;
            display: flex;
            width: 1400px;
            height: 500px;

        }

        #jn5 {
            margin-top: 50px;
            margin-right: 400px;
            margin-left: 300px;


        }

        #jn3 {
            margin-left: 90px;
            margin-top: 50px;

        }

        #jn5 label {
            font-size: 20px;


        }

        #jn5 input {

            padding: 10px 20px 30px 10px;
            border-radius: 20px;
        }

        #jn5 button {
            font-size: 20px;
            padding: 10px 30px 10px 30px;
            border-radius: 20px;
            background-color: black;
            color: white;

        }

        iframe {
            height: 300px;
            width: 250px;
            margin-top: 30px;
            margin-right: 30px;




        }

        #hd1 {
            margin-top: 400px;
            background-color: white;
            width: 1400px;


        }

        img {
            position: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1350px;
        }

        #demo {
            position: relative;
        }

        #jn6 {
            margin-right: 220px;
        }

        #ex {
            background-color: rgb(3, 167, 3);
            display: flex;
            padding-top: 50px;
            height: 300px;
            width:1400px ;
        }
        #ex1{
            margin-left: 150px;
        }
        #ex2{
            margin-left: 150px;
        }
        #ex3{
            margin-left: 150px;
        }
        #ex4{
            margin-left: 150px;
        }
        #ex4 i
        {
            font-size: 40px;
            border-radius: 20px;
            
            
        }
    </style>


</head>

<body>
    <img src="../project javaScript/child web/11.jpg" alt="">
    <div id="demo">
        <div id="jn1">
            <a href="../project javaScript/main1.html">School Website</a>
            <a href="../project javaScript/homelearn.html">Home Learning</a>
            <a href="#">About us</a>
            <a href="#">News & Events</a>
            <a href="../project javaScript/6th form.html">6th Form</a>
            <a href="../project javaScript/contactpage.html">Contcat us</a>
        </div>
        <h1 id="hd1">Our address, map and 'getting here' information....</h1>



        <div id="jn4">



            <div id="jn3">


                <h2>CONTACT US</h2>
                <p>Tel: 01264 394090</p><br>
                <p>Email ruth@empra.co.uk</p><br>
                <p>Mob: 07801 652 932</p>


            </div>
            <div id="jn5">
                <label for="">Email Address</label><br>
                <input type="text" id="i3"><br><br>
                <label for="">Subjcet</label><br>
                <input type="text"id="i1"><br><br>
                <label for="">Message</label><br>
                <input type="text"id="i2"><br><br>
                <button onclick="validate()">Sumbit</button>



            </div>
            <div id="jn6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7773.097937454723!2d80.24077612906694!3d13.06435633395384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526661a978ba97%3A0xdda93a33834051d4!2sLOYOLA%20COLLEGE%2C%20Sterling%20Rd%2C%20Nungambakkam%2C%20Chennai%2C%20Tamil%20Nadu%20600034!5e0!3m2!1sen!2sin!4v1694169183608!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
        <div id="ex">
            <div id="ex1">
                <h2>Quick links</h2><br>
                <p>Ethos, Vision & Values</p>
                    <p>Policies</p>
                    <p>Ofsted</p>
                    <p>Collective Worship</p>
                    <p>Pupil / Sports Premium</p>
                    <p>Governance</p>

            </div>
            <div id="ex2">
                <p>SATs/ Performance Tables</p>
                    <p> Uniform</p>
                   <p> School Day</p>
                    <p>SEND</p>
                    <p>School Clubs</p>
                    <p>Admissions</p>

            </div>
            <div id="ex3">
                <p>News & Events</p>
                    <p>Calendar</p>
                    <p>Newsletters</p>
                    <p>Letters Home</p>

            </div>
            <div id="ex4">
                <p>
                    School contact: Ruth Sparkes</p>
                    <p>T: 01264 394090</p>
                    <p>E: hello@empra.co.uk</p>
                
                <i class="fa-brands fa-square-twitter"></i>  <i class="fa-regular fa-envelope"></i>

            </div>
        </div>
    </div>
    <script>
        function validate() {
            var n1 = document.getElementById("i1").value;
            var n2 = document.getElementById("i2").value;
            var n3 = document.getElementById("i3").value;
            alpha = /^[A-Za-z]+$/
            number = /^[A-Za-z]+$/
            email = /^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$/
            pass = /^(?=.[A-Z])(?=.[a-z])(?=.[0-9])(?=.[!@#$%^&*]).+$/
            if (n1 == "")  {
                alert("please fill  the name fields");
            }
            else if(!alpha.test(n1)){alert("use only alphabets");}
           
            if (n2 == "")  {
                alert("please fill  the number fields");
            }
            else if(!number.test(n2)){alert("use only Numbers");}
           
            if (n3 == "")  {
                alert("please fill  the email fields");
            }
            else if(!email.test(n3)){alert("use only valid values");}
            else { alert("submitted successfully"); }
            
        }

    </script>





</body>

</html>