<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../project javaScript/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #img1 {
            height: 700px;
            width: 1390px;
            position: fixed;
        }

        #jn2 {
            background-color: rgb(206, 4, 206);
            color: white;
            height: 30px;
            text-decoration: none;
            padding-left: 550px;
            padding-top: 5px;
        }

        #jn2 a {
            text-decoration: none;
            margin-left: 30px;
        }

        #jn2 input {
            margin-left: 30px;
            padding: 3px 3px 3px 3px;
            border-radius: 30px;
        }

        #demo {
            position: relative;
        }

        #jn3 {
            height: 40px;

            background-color: rgb(1, 1, 77);
            padding-top: 20px;
        }

        #jn3 a {
            text-decoration: none;
            color: white;
            font-size: larger;
            padding-left: 90px;


        }

        #jn4 {
            background-color: white;
            color: rgb(0, 0, 46);
            font-size: large;
            padding-bottom: 50px;

        }

        #jn4 a {
            text-decoration: none;
            color: rgb(8, 252, 8);
        }

        #jn4 h1 {
            padding-left: 420px;
        }

        #jn4 {
            padding-top: 70px;
            margin-top: 400px;

        }

        #jn4 p {
            padding-left: 280px;
        }

        #jn4 li {
            padding-left: 300px;
        }

        #jn5 img {
            height: 400px;
            width: 400px;
        }

        #demo2 {
            background-color: white;
        }

        #jn6 {
            display: flex;

        }

        #jn5 img {
            padding-bottom: 30px;
        }

        #jn7 iframe {
            height: 300px;
            width: 400px;
        }
        #ex {
            background-color: rgb(3, 167, 3);
            display: flex;
            padding-top: 50px;
            height: 300px;
            
        }
        #ex1{
            margin-left: 150px;
        }
        #ex2{
            margin-left: 150px;
        }
        #ex3{
            margin-left: 150px;
        }
        #ex4{
            margin-left: 150px;
        }
        #ex4 i
        {
            font-size: 40px;
            border-radius: 20px;
            
            
        }

    </style>
</head>

<body>
    <div id="jn1">
        <img id="img1" src="../project javaScript/child web/image-asset.jpeg" alt="">

    </div>
    <div id="demo">
        <div id="jn2">
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
            <a href="#">STUDENTS</a>
            <a href="#">PARENTS</a>
            <a href="#">GOVERNANCE</a>
            <input type="text" placeholder="Search"> <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="jn3">

            <a href="../project javaScript/main1.html">School Website</a>
            <a href="../project javaScript/homelearn.html">Home Learning</a>
            <a href="#">About us</a>
            <a href="#">News & Events</a>
            <a href="../project javaScript/6th form.html">6th Form</a>
            <a href="../project javaScript/contactpage.html">Contcat us</a>


        </div>
        <div id="demo2">
            <div id="jn4">
                <h1>COVID-19 - HOME LEARNING</h1> <br> <br>
                <p>Example below of what a Home Learning page could look like. You can create separate pages for each
                    class
                    year <br> group and host video, podcasts, downloads, weblinks, text and more…

                    <br><br>The system is so flexible - look at how other schools have used it:
                </p> <br>
                <li><a href="https://west-tytherley.hants.sch.uk/">West Tytherley Primary School</a></li>
                <li><a href="https://www.overtongrange.sutton.sch.uk/">Overton Grange - secondary school with 6th Form -
                        see
                        their virtual Open Event!</a></li>
                <br><br><br>
                <hr>


            </div>
            <div id="jn6">

                <div id="jn5">
                    <img src="../project javaScript/child web/iStock_000057656168_Full.jpg" alt="">

                </div>
                <div id="jn7">
                    <h1>Year 1</h1>
                    <p><a href="https://login.mathletics.com/">You can add text here, Website links, downloads,
                            video….</a>
                    </p><br><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/6v-a_dpwhro?si=e5HQ8maDhBnqocLc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                </div>
            </div>

            <hr>
            <div id="ex">
                <div id="ex1">
                    <h2>Quick links</h2><br>
                    <p>Ethos, Vision & Values</p>
                    <p>Policies</p>
                    <p>Ofsted</p>
                    <p>Collective Worship</p>
                    <p>Pupil / Sports Premium</p>
                    <p>Governance</p>

                </div>
                <div id="ex2">
                    <p>SATs/ Performance Tables</p>
                    <p> Uniform</p>
                    <p> School Day</p>
                    <p>SEND</p>
                    <p>School Clubs</p>
                    <p>Admissions</p>

                </div>
                <div id="ex3">
                    <p>News & Events</p>
                    <p>Calendar</p>
                    <p>Newsletters</p>
                    <p>Letters Home</p>

                </div>
                <div id="ex4">
                    <p>
                        School contact: Ruth Sparkes</p>
                    <p>T: 01264 394090</p>
                    <p>E: hello@empra.co.uk</p>

                    <i class="fa-brands fa-square-twitter"></i> <i class="fa-regular fa-envelope"></i>

                </div>
            </div>



        </div>







    </div>



</body>

</html>